First Approach (Intuitive)
--------------------------
beta = 0: max score of any keyword = a 

beta = 1: max score of any keyword = b

x1 = (a/ab) = 1/b
x2 = (b/ab) = 1/a

score = beta * x1 * inf_score + (1-beta) * x2 * cohesiveness_score

Second Approach (Empirical)
---------------------------
* Design a metric to evaluate community
* for beta=[0.0 0.01 0.02 ... 1.00] evaluate metric and decide the optimal value

Also try alternative score functions (Intuitive)
------------------------------------------------
(sum(score)*log(1+k))/(|V|*log(1+kmax))